0xFFFFFFFF Some Gold
0xFFFF0000 Nothing
0x00002 Cuirass
0x10002 Gauntlets
0x20002 Greaves
0x30002 Left Pauldron
0x40002 Right Pauldron
0x50002 Helmet
0x60002 Boots
0x70002 Buckler
0x80002 Round Shield
0x90002 Kite Shield
0xA0002 Tower Shield
0x00003 Dagger
0x10003 Tanto
0x20003 Staff
0x30003 Short Sword
0x40003 Wakazashi
0x50003 Broad Sword
0x60003 Saber
0x70003 Long Sword
0x80003 Katana
0x90003 Claymore
0xA0003 Dai-Katana
0xB0003 Mace
0xC0003 Flail
0xD0003 War Hammer
0xE0003 Axe
0xF0003 War Axe
0x100003 Short Bow
0x110003 Long Bow
0x120003 Arrow
0x00005 Masque of Clavicus
0x10005 Mehrune's Razor
0x20005 Mace of Molag Bal
0x30005 Hircine Ring
0x40005 Sanguine Rose
0x50005 Oghma Infinium
0x60005 Wabbajack
0x70005 Ring of Namira
0x80005 Skull of Corruption
0x90005 Azura's Star
0xA0005 Volendrung
0xB0005 Warlock's Ring
0xC0005 Auriel's Bow
0xD0005 Necromancer's Amulet
0xE0005 Chrysamere
0xF0005 Lord's Mail
0x100005 Staff of Magnus
0x110005 Ring of Khajiit
0x120005 Ebony Mail
0x130005 Auriel's Shield
0x140005 Spell Breaker
0x150005 Skeleton's Key
0x160005 Ebony Blade
0x00007 Book
0x00009 Torch
0x10009 Lantern
0x20009 Bandage
0x30009 Oil
0x40009 Candle
0x50009 Parchment
0x0000A Prayer Beads
0x1000A Rare Symbol
0x0000B Map
0x0000C Picture
0xffff0011 Random Ingrediant
0x30012 Mummy Wrappings
0x00016 Spell Component?
0x00019 Amulet?