0 Giant Rat
1 Imp ?
2 Spriggan
3 Giant Bat
4 Grizzley Bear
5 Sabretooth Tiger
6 Spider
7 Orc
8 Centaur ?
9 Werewolf
10 Nymph
11 Giant Eel ?
12 Orc Sergeant
13 Harpy
14 Wereboar
15 Skeletal Warrior?
16 Giant 
17 Zombie
18 Ghost
19 Mummy
20 Giant Scorpion
21 Orc Shaman
23 Wraith
24 Orc Warlord
25 Frost Daedra
26 Fire Daedra
27 Lesser Daedra
28 Vampire
29 Daedra Seducer ?
30 Ancient Vampire ?
31 Daedra Lord
32 Lich
33 Ancient Lich ?
34 Lamia ?
35 Fire Atronach
36 Iron Atronach
37 Flesh Atronach
38 Ice Atronach
39 Dreugh ?
40 Dragonling
128 Human 128 
129 Human 129 
130 Human 130 
131 Human 131 
132 Human 132 
133 Human 133
134 Human 134 
135 Human 135 
136 Human 136 
137 Human 137
138 Human 138 
139 Assassin ? 
140 Human 140 
141 Human 141
142 Human 143 
143 Barbarian
144 Human 144 
145 Human 145
