Form=Form1.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#D:\WINNT\System32\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#D:\WINNT\System32\MSRDO32.DLL#Microsoft Remote Data Object 1.0
ProjWinSize=80,555,226,215
ProjWinShow=2
IconForm="Form1"
ExeName32="Project1.exe"
Path32="C:\DAGGER\dagpic"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Virtual City"
