   { 0x7F00, "Ruby" },
   { 0x7F01, "Emerald" },
   { 0x7F02, "Sapphire" },
   { 0x7F03, "Diamond" },
   { 0x7F04, "Jade" },
   { 0x7F05, "Turquoise" },
   { 0x7F07, "Malachite" },
   { 0x7F08, "Amber" },
   { 0x7F09, "Twigs" },
   { 0x7F0A, "Green leaves" },
   { 0x7F0B, "Red flowers" },
   { 0x7F0C, "Yellow flowers" },
   { 0x7F0D, "Root tendrils" },
   { 0x7F0E, "Root bulb" },
   { 0x7F0F, "Pine branch" },
   { 0x7F10, "Green berries" },
   { 0x7F11, "Red berries" },
   { 0x7F12, "Yellow berries" },
   { 0x7F13, "Clover" },
   { 0x7F1A, "Red rose" },
   { 0x7F1B, "Yellow rose" },
   { 0x7F1C, "Black rose" },
   { 0x7F1D, "White rose" },
   { 0x7F1E, "Red poppy" },
   { 0x7F1F, "Black poppy" },
   { 0x7F20, "Golden poppy" },
   { 0x7F21, "White poppy" },
   { 0x7F14, "Ginkgo leaves" },
   { 0x7F15, "Bamboo" },
   { 0x7F16, "Palm" },
   { 0x7F17, "Aloe" },
   { 0x7F18, "Fig" },
   { 0x7F19, "Cactus" },
   { 0x6722, "Werewolf's blood" },
   { 0x7F2A, "Wereboar's tusk" },
   { 0x7F25, "Fairy dragon's scales" },
   { 0x7F37, "Nymph hair" },
   { 0x7F2B, "Unicorn horn" },
   { 0x7F2F, "Wraith essence" },
   { 0x7F2C, "Ectoplasm" },
   { 0x7F2D, "Ghoul's tongue" },
   { 0x7F2E, "Spider's venom" },
   { 0x6721, "Troll's blood" },
   { 0x7F34, "Snake venom" },
   { 0x7F36, "Gorgon snake" },
   { 0x7F2F, "Lich dust" },
   { 0x7F30, "Dragon's scales" },
   { 0x7F26, "Giant scorpion stinger" },
   { 0x7F27, "Small scorpion stinger" },
   { 0x7F29, "Mummy wrappings" },
   { 0x6722, "Giant's blood" },
   { 0x7F32, "Basilisk's eye" },
   { 0x7F35, "Gryphon's feather" },
   { 0x7F33, "Daedra's heart" },
   { 0x7F37, "Saint's hair" },
   { 0x7F38, "Holy relic" },
   { 0x7F39, "Big tooth" },
   { 0x7F3A, "Medium tooth" },
   { 0x7F3B, "Small tooth" },
   { 0x6681, "Pure water" },
   { 0x7F34, "Rain water" },
   { 0x6721, "Orc's blood" },
   { 0x7F34, "Elixir vitae" },
   { 0x7F34, "Nectar" },
   { 0x7F34, "Ichor" },
   { 0x7F3D, "Mercury" },
   { 0x7F40, "Tin" },
   { 0x7F42, "Brass" },
   { 0x7F42, "Lodestone" },
   { 0x7F43, "Sulphur" },
   { 0x7F41, "Lead" },
   { 0x7F3F, "Iron" },
   { 0x7F42, "Copper" },
   { 0x7F41, "Silver" },
   { 0x7F3E, "Gold" },
   { 0x7F41, "Platinum" },
   { 0x7F46, "Ivory" },
   { 0x7F06, "Pearl" },
   { 0x7F2F, "Indulcet" },
   { 0x7F2F, "Sursum" },
   { 0x7F28, "Quaesto Vil" },
   { 0x7F2F, "Aegrotat" },
   { 0x6683, "Glass jar" },
   { 0x668B, "Glass bottle" },
   { 0x66AB, "Decanter" },
   { 0x6D00, "Clay jar" },
   { 0x6692, "Small sack" },
   { 0x6691, "Large sack" },
   { 0x66AA, "Quiver" },
   { 0x66AC, "Backpack" },
   { 0x6695, "Small chest" },
   { 0x6A81, "Wine rack" },
   { 0x6698, "Large chest" },
   { 0x6A81, "Small cart" },
   { 0x6480, "Horse" },
   { 0x6A81, "Rowboat" },
   { 0x6A81, "Large boat" },
   { 0x6A81, "Small ship" },
   { 0x6A81, "Large galley" },
   { 0x6888, "Deed to Townhouse" },
   { 0x6888, "Deed to House" },
   { 0x6888, "Deed to Manor" },
   { 0x678B, "Cuirass #1" },
   { 0x7A83, "Cuirass #2" },
   { 0x678D, "Gauntlets #1" },
   { 0x7A88, "Gauntlets #2" },
   { 0x678D, "Greaves #1" },
   { 0x7A8A, "Greaves #2" },
   { 0x678D, "Left pauldron #1" },
   { 0x7A91, "Left pauldron #2" },
   { 0x678D, "Right pauldron #1" },
   { 0x7A96, "Right pauldron #2" },
   { 0x678C, "Helm #1" },
   { 0x7A9B, "Helm #2" },
   { 0x6601, "Boots #1" },
   { 0x7A80, "Boots #2" },
   { 0x678A, "Buckler #1" },
   { 0x7AA1, "Buckler #2" },
   { 0x678A, "Round shield #1" },
   { 0x7AA2, "Round shield #2" },
   { 0x6789, "Kite shield #1" },
   { 0x7AA3, "Kite shield #2" },
   { 0x6789, "Tower shield #1" },
   { 0x7AA4, "Tower shield #2" },
   { 0x6785, "Dagger #1" },
   { 0x7505, "Dagger #2" },
   { 0x678A, "Tanto #1" },
   { 0x7516, "Tanto #2" },
   { 0x6787, "Staff #1" },
   { 0x7515, "Staff #2" },
   { 0x6783, "Shortsword #1" },
   { 0x7513, "Shortsword #2" },
   { 0x6782, "Wakazashi #1" },
   { 0x751A, "Wakazashi #2" },
   { 0x6782, "Broadsword #1" },
   { 0x7502, "Broadsword #2" },
   { 0x6782, "Saber #1" },
   { 0x7511, "Saber #2" },
   { 0x6782, "Longsword #1" },
   { 0x750C, "Longsword #2" },
   { 0x678F, "Katana #1" },
   { 0x7509, "Katana #2" },
   { 0x6782, "Claymore #1" },
   { 0x7504, "Claymore #2" },
   { 0x6782, "Dai-katana #1" },
   { 0x7507, "Dai-katana #2" },
   { 0x6786, "Mace #1" },
   { 0x750E, "Mace #2" },
   { 0x6786, "Flail #1" },
   { 0x7508, "Flail #2" },
   { 0x6B03, "Warhammer #1" },
   { 0x7519, "Warhammer #2" },
   { 0x6784, "Battle axe #1" },
   { 0x7500, "Battle axe #2" },
   { 0x6784, "War axe #1" },
   { 0x7518, "War axe #2" },
   { 0x6788, "Short bow #1" },
   { 0x7510, "Short bow #2" },
   { 0x6788, "Long bow #1" },
   { 0x750B, "Long bow #2" },
   { 0x6790, "Arrow" },
   { 0x6884, "Spellbook" },
   { 0x7F38, "Amulet" },
   { 0x678D, "Bracer" },
   { 0x6C04, "Ring" },
   { 0x6C15, "Bracelet" },
   { 0x6889, "Mark" },
   { 0x69B0, "Torc" },
   { 0x6609, "Cloth Amulet" },
   { 0x6787, "Wand" },
   { 0x6600, "Straps #1" },
   { 0x7780, "Straps #2" },
   { 0x6600, "Armbands #1" },
   { 0x7784, "Armbands #2" },
   { 0x6600, "Kimono #1" },
   { 0x7785, "Kimono #2" },
   { 0x6600, "Fancy Armbands #1" },
   { 0x7786, "Fancy Armbands #2" },
   { 0x6600, "Sash #1" },
   { 0x7787, "Sash #2" },
   { 0x6600, "Eodoric #1" },
   { 0x7789, "Eodoric #2" },
   { 0x6600, "Shoes #1" },
   { 0x778A, "Shoes #2" },
   { 0x6600, "Tall boots #1" },
   { 0x778B, "Tall boots #2" },
   { 0x6600, "Boots #1" },
   { 0x778C, "Boots #2" },
   { 0x6600, "Sandals #1" },
   { 0x778F, "Sandals #2" },
   { 0x6600, "Casual pants #1" },
   { 0x7790, "Casual pants #2" },
   { 0x6600, "Breeches #1" },
   { 0x7792, "Breeches #2" },
   { 0x6600, "Short skirt #1" },
   { 0x7794, "Short skirt #2" },
   { 0x6600, "Casual cloak #1" },
   { 0x7795, "Casual cloak #2" },
   { 0x6600, "Formal cloak #1" },
   { 0x779E, "Formal cloak #2" },
   { 0x6600, "Khajiit suit #1" },
   { 0x77A1, "Khajiit suit #2" },
   { 0x6600, "Dwynnen surcoat #1" },
   { 0x77A2, "Dwynnen surcoat #2" },
   { 0x6600, "Short tunic #1" },
   { 0x77A3, "Short tunic #2" },
   { 0x6600, "Formal tunic #1" },
   { 0x77A7, "Formal tunic #2" },
   { 0x6600, "Toga #1" },
   { 0x77A9, "Toga #2" },
   { 0x6600, "Reversible tunic #1" },
   { 0x77AA, "Reversible tunic #2" },
   { 0x6600, "Loincloth #1" },
   { 0x77AC, "Loincloth #2" },
   { 0x6600, "Plain robes #1" },
   { 0x77AF, "Plain robes #2" },
   { 0x6600, "Priest robes #1" },
   { 0x77B1, "Priest robes #2" },
   { 0x6600, "Short shirt #1" },
   { 0x77B2, "Short shirt #2" },
   { 0x6600, "Short shirt #1" },
   { 0x77B7, "Short shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x77BF, "Long shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x77C4, "Long shirt #2" },
   { 0x6600, "Short shirt #1" },
   { 0x77CC, "Short shirt #2" },
   { 0x6600, "Short shirt #1" },
   { 0x77D0, "Short shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x77D8, "Long shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x77DC, "Long shirt #2" },
   { 0x6600, "Open tunic #1" },
   { 0x77E4, "Open tunic #2" },
   { 0x6600, "Wrap #1" },
   { 0x77E5, "Wrap #2" },
   { 0x6600, "Long skirt #1" },
   { 0x77E6, "Long skirt #2" },
   { 0x6600, "Anticlere surcoat #1" },
   { 0x77E8, "Anticlere surcoat #2" },
   { 0x6600, "Challenger straps #1" },
   { 0x77E9, "Challenger straps #2" },
   { 0x6600, "Short shirt #1" },
   { 0x77EA, "Short shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x77EC, "Long shirt #2" },
   { 0x6600, "Vest #1" },
   { 0x77ED, "Vest #2" },
   { 0x6600, "Champion straps #1" },
   { 0x77EE, "Champion straps #2" },
   { 0x6600, "Brassiere #1" },
   { 0x7580, "Brassiere #2" },
   { 0x6600, "Formal brassiere #1" },
   { 0x7583, "Formal brassiere #2" },
   { 0x6600, "Peasant blouse #1" },
   { 0x7588, "Peasant blouse #2" },
   { 0x6600, "Eodoric #1" },
   { 0x7589, "Eodoric #2" },
   { 0x6600, "Shoes #1" },
   { 0x758A, "Shoes #2" },
   { 0x6600, "Tall boots #1" },
   { 0x758B, "Tall boots #2" },
   { 0x6600, "Boots #1" },
   { 0x758C, "Boots #2" },
   { 0x6600, "Sandals #1" },
   { 0x758F, "Sandals #2" },
   { 0x6600, "Casual pants #1" },
   { 0x7590, "Casual pants #2" },
   { 0x6600, "Casual cloak #1" },
   { 0x7595, "Casual cloak #2" },
   { 0x6600, "Formal cloak #1" },
   { 0x759E, "Formal cloak #2" },
   { 0x6600, "Khajiit suit #1" },
   { 0x75A1, "Khajiit suit #2" },
   { 0x6600, "Formal eodoric #1" },
   { 0x75A2, "Formal eodoric #2" },
   { 0x6600, "Evening gown #1" },
   { 0x75A5, "Evening gown #2" },
   { 0x6600, "Day gown #1" },
   { 0x75A7, "Day gown #2" },
   { 0x6600, "Casual dress #1" },
   { 0x75A9, "Casual dress #2" },
   { 0x6600, "Strapless dress #1" },
   { 0x75AA, "Strapless dress #2" },
   { 0x6600, "Loincloth #1" },
   { 0x75AC, "Loincloth #2" },
   { 0x6600, "Plain robes #1" },
   { 0x75AF, "Plain robes #2" },
   { 0x6600, "Priestess robes #1" },
   { 0x75B1, "Priestess robes #2" },
   { 0x6600, "Short shirt #1" },
   { 0x75B2, "Short shirt #2" },
   { 0x6600, "Short shirt #1" },
   { 0x75B7, "Short shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x75BF, "Long shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x75C4, "Long shirt #2" },
   { 0x6600, "Short shirt #1" },
   { 0x75CC, "Short shirt #2" },
   { 0x6600, "Short shirt #1" },
   { 0x75D0, "Short shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x75D8, "Long shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x75DC, "Long shirt #2" },
   { 0x6600, "Open tunic #1" },
   { 0x75E4, "Open tunic #2" },
   { 0x6600, "Wrap #1" },
   { 0x75E5, "Wrap #2" },
   { 0x6600, "Long skirt #1" },
   { 0x75E6, "Long skirt #2" },
   { 0x6600, "Tights #1" },
   { 0x75E8, "Tights #2" },
   { 0x6600, "Short shirt #1" },
   { 0x75EA, "Short shirt #2" },
   { 0x6600, "Long shirt #1" },
   { 0x75EC, "Long shirt #2" },
   { 0x6600, "Vest #1" },
   { 0x75ED, "Vest #2" },
   { 0x640B, "Large pillow" },
   { 0x640B, "Small pillow" },
   { 0x6905, "Candelabra" },
   { 0x6906, "Torch" },
   { 0x640A, "Lantern" },
   { 0x6980, "Bandage" },
   { 0x6A8F, "Shubbery" },
   { 0x6A92, "Flowers" },
   { 0x6683, "Oil" },
   { 0x6903, "Candle" },
   { 0x6804, "Telescope" },
   { 0x6803, "Scales" },
   { 0x6800, "Globe" },
   { 0x670A, "Skeleton" },
   { 0x7F38, "Prayer beads" },
   { 0x7F38, "Rare symbol" },
   { 0x7F38, "Common symbol" },
   { 0x69AF, "Bell" },
   { 0x69B1, "Holy water" },
   { 0x69B2, "Talisman" },
   { 0x69B2, "Religious item" },
   { 0x6505, "Small statue" },
   { 0x6500, "Large statue" },
   { 0x69B3, "Icon" },
   { 0x69B4, "Scarab" },
   { 0x6904, "Holy candle" },
   { 0x6785, "Holy dagger" },
   { 0x6880, "Holy tome" },
   { 0x69B5, "Altar" },
   { 0x6A02, "Font" },
   { 0x7F03, "Soul Trap" },
   { 0x6888, "Letter of Credit" },
   { 0x6C01, "Gold pieces" },
   { 0x6882, "Book" },
   { 0x6888, "Potion Recipe" },
   { 0x6888, "Parchment" },
   { 0x69B6, "Totem" },
   { 0xBE01, "Dead body" },
   { 0x69B7, "Mantella" },
   { 0x69B8, "Finger" },
   { 0x69B9, "Painting" },
   { 0x6888, "House deed" },
   { 0x6888, "Ship deed" },
   { 0x6888, "Map" },
