// dag_3.mid
mthd
  version 1 // several tracks with seperated channels to play all at once
  // 17 tracks
  unit 96 // is 1/4
end mthd

mtrk
  trackname "GM STORY B"
  smpteofs 0 01:00:00:0:0
  beats 69.39762
  tact 1 / 4 24 8
  1/4;tact 4 / 4 24 8

end mtrk

mtrk($1)
  trackname "Strings"
  balance  100
  volume 98
  program Marcato
  reverb 76
  chorus 0
  1;+g3 $62;
  94;-g3 $40;
  1;+c4 $62;
  232;-c4 $40;
  8;+g3 $62;
  47;-g3 $40;
  1;+d#4 $62;
  47;-d#4 $40;
  1;+a#4 $62;
  47;-a#4 $40;
  1;+g#4 $62;
  283;-g#4 $40;
  5;+g4 $62;
  47;-g4 $40;
  1;+f4 $62;
  47;-f4 $40;
  1;+g4 $62;
  143;-g4 $40;
  1;+f4 $62;
  47;-f4 $40;
  1;+d#4 $62;
  95;-d#4 $40;
  1;+d4 $62;
  47;-d4 $40;
  1;+c4 $62;
  47;-c4 $40;
  1;+d4 $62;
  286;-d4 $40;
  2;+g3 $62;
  95;-g3 $40;
  1;+c4 $62;
  143;-c4 $40;
  1;+g3 $62;
  47;-g3 $40;
  1;+d#4 $62;
  47;-d#4 $40;
  1;+c4 $62;
  47;-c4 $40;
  1;+g4 $62;
  47;-g4 $40;
  1;+c5 $62;
  47;-c5 $40;
  1;+a#4 $62;
  2/4;+g#4 $62;
  -a#4 $40;
  95;-g#4 $40;
  1;+g4 $62;
  47;-g4 $40;
  1;+f4 $62;
  47;-f4 $40;
  1;+g4 $62;
  143;-g4 $40;
  1;+f4 $62;
  1/8;-f4 $40;
  +d#4 $62;
  47;-d#4 $40;
  1;+d#4 $62;
  16;+f4 $62;
  -d#4 $40;
  16;+d#4 $62;
  -f4 $40;
  16;+d4 $62;
  -d#4 $40;
  47;-d4 $40;
  1;+d#4 $62;
  47;-d#4 $40;
  1;+f4 $62;
  271;-f4 $40;
  17;+g5 $62;
  +g4 $62;
  95;-g5 $40;
  -g4 $40;
  1;+g#5 $62;
  +g#4 $62;
  235;-g#5 $40;
  -g#4 $40;
  5;+f5 $62;
  +f4 $62;
  47;-f5 $40;
  -f4 $40;
  1;+a#5 $62;
  +a#4 $62;
  47;-a#5 $40;
  -a#4 $40;
  1;+g#5 $62;
  +g#4 $62;
  1/16;+g5 $62;
  -g#5 $40;
  +g4 $62;
  -g#4 $40;
  1/16;+g#5 $62;
  -g5 $40;
  -g4 $40;
  +g#4 $62;
  95;-g#5 $40;
  -g#4 $40;
  1;+f5 $62;
  +f4 $62;
  239;-f5 $40;
  -f4 $40;
  1;+g5 $62;
  +g4 $62;
  47;-g5 $40;
  -g4 $40;
  1;+g#5 $62;
  +g#4 $62;
  221;-g#5 $40;
  -g#4 $40;
  3;+g5 $62;
  +g4 $62;
  32;+g#5 $62;
  -g5 $40;
  +g#4 $62;
  -g4 $40;
  32;+a#5 $62;
  -g#5 $40;
  +a#4 $62;
  -g#4 $40;
  32;+g#5 $62;
  -a#5 $40;
  +g#4 $62;
  -a#4 $40;
  32;+g5 $62;
  -g#5 $40;
  -g#4 $40;
  +g4 $62;
  32;+g#5 $62;
  -g5 $40;
  +g#4 $62;
  -g4 $40;
  280;-g#5 $40;
  -g#4 $40;
  8;+g4 $62;
  +g3 $62;
  95;-g4 $40;
  -g3 $40;
  1;+d#5 $62;
  +d#4 $62;
  224;+d5 $62;
  +d4 $62;
  19;-d#5 $40;
  -d#4 $40;
  13;+d#5 $62;
  -d5 $40;
  -d4 $40;
  +d#4 $62;
  32;+f5 $62;
  -d#5 $40;
  -d#4 $40;
  +f4 $62;
  32;+d#5 $62;
  -f5 $40;
  +d#4 $62;
  -f4 $40;
  32;+d5 $62;
  -d#5 $40;
  -d#4 $40;
  +d4 $62;
  32;+d#5 $62;
  -d5 $40;
  -d4 $40;
  +d#4 $62;
  95;-d#5 $40;
  -d#4 $40;
  1;+g4 $62;
  +g3 $62;
  95;-g4 $40;
  -g3 $40;
  1;+c5 $62;
  +c4 $62;
  170;-c5 $40;
  -c4 $40;
  22;+c5 $62;
  +c4 $62;
  239;-c4 $40;
  -c5 $40;
  1;+d4 $62;
  +d5 $62;
  1/16;-d4 $40;
  -d5 $40;
  +d#5 $62;
  +d#4 $62;
  1/16;+f5 $62;
  +f4 $62;
  -d#5 $40;
  -d#4 $40;
  47;-f5 $40;
  -f4 $40;
  1;+d#4 $62;
  +d#5 $62;
  1/16;-d#4 $40;
  -d#5 $40;
  +f5 $62;
  +f4 $62;
  1/16;+g5 $62;
  +g4 $62;
  -f5 $40;
  -f4 $40;
  3/4;+g3 $62;
  6;-g5 $40;
  -g4 $40;
  89;-g3 $40;
  1;+c4 $62;
  239;-c4 $40;
  1;+g3 $62;
  47;-g3 $40;
  1;+d#4 $62;
  47;-d#4 $40;
  1;+a#4 $62;
  47;-a#4 $40;
  1;+g#4 $62;
  280;-g#4 $40;
  8;+g4 $62;
  47;-g4 $40;
  1;+f4 $62;
  47;-f4 $40;
  1;+g4 $62;
  143;-g4 $40;
  1;+f4 $62;
  47;-f4 $40;
  1;+d#4 $62;
  95;-d#4 $40;
  1;+d4 $62;
  47;-d4 $40;
  1;+d#4 $62;
  47;-d#4 $40;
  1;+f4 $62;
  3/4;+g3 $62;
  4;-f4 $40;
  91;-g3 $40;
  1;+c4 $62;
  233;-c4 $40;
  7;+g3 $62;
  47;-g3 $40;
  1;+d#4 $62;
  47;-d#4 $40;
  1;+c5 $62;
  47;-c5 $40;
  1;+a#4 $62;
  189;-a#4 $40;
  3;+g#4 $62;
  95;-g#4 $40;
  1;+g4 $62;
  47;-g4 $40;
  1;+f4 $62;
  47;-f4 $40;
  1;+g4 $62;
  127;-g4 $40;
  1;+f4 $62;
  32;+d#4 $62;
  -f4 $40;
  32;-d#4 $40;
  +d4 $62;
  95;-d4 $40;
  1;+g3 $62;
  95;-g3 $40;
  1;+c4 $62;
  4/4;volume 100
  12;volume 98
  1/16;volume 96
  20;volume 94
  20;volume 92
  1/16;volume 90
  20;volume 88
  20;volume 86
  1/16;volume 84
  20;volume 82
  20;volume 80
  1/16;volume 78
  20;volume 76
  20;volume 74
  20;volume 98
  -c4 $40;
  +g3 $62;
  1/4;-g3 $00;

end mtrk

mtrk($2)
  trackname "Basses"
  1/4;chorus 0
  reverb 76
  program Marcato
  volume 98
  balance  50
  1;+c2 $62;
  376;-c2 $40;
  7;+f2 $62;
  383;-f2 $40;
  1;+c2 $62;
  383;-c2 $40;
  1;+g2 $62;
  383;-g2 $40;
  1;+c2 $62;
  383;-c2 $40;
  1;+f2 $62;
  383;-f2 $40;
  1;+d#2 $62;
  383;-d#2 $40;
  1;+a#2 $62;
  184;-a#2 $40;
  8;+g#2 $62;
  95;-g#2 $40;
  1;+g2 $62;
  95;-g2 $40;
  1;+f2 $62;
  287;-f2 $40;
  1;+a#2 $62;
  95;-a#2 $40;
  1;+f2 $62;
  119;-f2 $40;
  25;+f2 $62;
  23;-f2 $40;
  1;+g2 $62;
  23;-g2 $40;
  1;+g#2 $62;
  95;-g#2 $40;
  1;+f2 $62;
  70;-f2 $40;
  26;+f2 $62;
  287;-f2 $40;
  1;+a#2 $62;
  95;-a#2 $40;
  1;+f2 $62;
  121;-f2 $40;
  23;+f2 $62;
  23;-f2 $40;
  1;+g2 $62;
  23;-g2 $40;
  1;+g#2 $62;
  95;-g#2 $40;
  1;+d2 $62;
  95;-d2 $40;
  1;+c2 $62;
  287;-c2 $40;
  1;+f2 $62;
  95;-f2 $40;
  1;+c3 $62;
  95;-c3 $40;
  1;+a#2 $62;
  95;-a#2 $40;
  1;+g#2 $62;
  95;-g#2 $40;
  1;+g2 $62;
  95;-g2 $40;
  1;+f2 $62;
  95;-f2 $40;
  1;+d#2 $62;
  95;-d#2 $40;
  1;+d2 $62;
  95;-d2 $40;
  1;+c2 $62;
  95;-c2 $40;
  1;+b2 $62;
  139;-b2 $40;
  5;+g2 $62;
  23;-g2 $40;
  1;+a2 $62;
  23;-a2 $40;
  1;+b2 $62;
  95;-b2 $40;
  1;+g2 $62;
  95;-g2 $40;
  1;+c2 $62;
  383;-c2 $40;
  1;+f2 $62;
  383;-f2 $40;
  1;+c2 $62;
  383;-c2 $40;
  1;+g2 $62;
  383;-g2 $40;
  1;+c2 $62;
  287;-c2 $40;
  1;+a#2 $62;
  95;-a#2 $40;
  1;+g#2 $62;
  117;-g#2 $40;
  27;+g#2 $62;
  23;-g#2 $40;
  1;+g2 $62;
  23;-g2 $40;
  1;+f2 $62;
  95;-f2 $40;
  1;+g2 $62;
  95;-g2 $40;
  1;+g#2 $62;
  2/4;+a#2 $62;
  2;-g#2 $40;
  190;+g#2 $62;
  2;-a#2 $40;
  132;-g#2 $40;
  10;+g2 $62;
  23;-g2 $40;
  1;+f2 $62;
  23;-f2 $40;
  1;+d#2 $62;
  95;-d#2 $40;
  1;+d2 $62;
  95;-d2 $40;
  1;volume 98
  +c2 $62;
  2;control $46 0
  22;volume 96
  44;volume 94
  40;volume 92
  44;volume 90
  44;volume 88
  40;volume 86
  44;volume 84
  44;volume 82
  40;volume 80
  19;-c2 $40;

end mtrk

mtrk($3)
  trackname "Counter"
  1/4;chorus 0
  reverb 76
  program FrenchHorn
  volume 98
  balance  32
  1;+d#3 $62;
  319;-d#3 $40;
  16;+d3 $62;
  1/8;+c3 $62;
  -d3 $40;
  208;-c3 $40;
  32;+a#2 $62;
  1/8;+c3 $62;
  -a#2 $40;
  1/8;+d3 $62;
  -c3 $40;
  1/8;+d#3 $62;
  -d3 $40;
  224;-d#3 $40;
  16;+f3 $62;
  1/8;+g3 $62;
  -f3 $40;
  1/8;+g#3 $62;
  -g3 $40;
  1/8;+a#3 $62;
  -g#3 $40;
  3/8;-a#3 $40;
  +g#3 $62;
  16;-g#3 $40;
  +a#3 $62;
  16;+g#3 $62;
  -a#3 $40;
  16;-g#3 $40;
  +g3 $62;
  64;-g3 $40;
  32;+c3 $62;
  1/8;-c3 $40;
  +d3 $62;
  1/8;+d#3 $62;
  -d3 $40;
  2/4;-d#3 $40;
  1/8;+f3 $62;
  1/8;+g3 $62;
  -f3 $40;
  32;+g#3 $62;
  -g3 $40;
  32;-g#3 $40;
  +a#3 $62;
  32;+c4 $62;
  -a#3 $40;
  304;-c4 $40;
  80;+a#3 $62;
  320;-a#3 $40;
  16;+c4 $62;
  1/8;-c4 $40;
  +d4 $62;
  3/8;-d4 $40;
  +c4 $62;
  1/8;+a#3 $62;
  -c4 $40;
  21;-a#3 $40;
  27;+a#3 $62;
  1/8;+c4 $62;
  -a#3 $40;
  1/8;-c4 $40;
  +d4 $62;
  1/8;+c4 $62;
  -d4 $40;
  286;-c4 $40;
  2;+d4 $62;
  95;-d4 $40;
  1;+c4 $62;
  320;-c4 $40;
  64;+c4 $62;
  280;-c4 $40;
  8;+c#4 $62;
  95;-c#4 $40;
  1;+c4 $62;
  224;-c4 $40;
  64;+f3 $62;
  95;-f3 $40;
  1;+g3 $62;
  224;-g3 $40;
  64;+g#3 $62;
  95;-g#3 $40;
  1;+g3 $62;
  64;+f3 $62;
  6;-g3 $40;
  26;+d#3 $62;
  -f3 $40;
  32;+f3 $62;
  -d#3 $40;
  32;+g3 $62;
  -f3 $40;
  32;+g#3 $62;
  -g3 $40;
  496;-g#3 $40;
  80;+g3 $62;
  5/8;-g3 $40;
  1/8;+d3 $62;
  95;-d3 $40;
  1;+d#3 $62;
  7/8;-d#3 $40;
  +d3 $62;
  1/8;+c3 $62;
  -d3 $40;
  208;-c3 $40;
  32;+a#2 $62;
  1/8;+c3 $62;
  -a#2 $40;
  1/8;+d3 $62;
  -c3 $40;
  1/8;+d#3 $62;
  -d3 $40;
  224;-d#3 $40;
  16;+f3 $62;
  1/8;+g3 $62;
  -f3 $40;
  1/8;+g#3 $62;
  -g3 $40;
  1/8;+a#3 $62;
  -g#3 $40;
  143;-a#3 $40;
  1;+g#3 $62;
  16;+a#3 $62;
  -g#3 $40;
  16;+g#3 $62;
  -a#3 $40;
  16;-g#3 $40;
  +g3 $62;
  64;-g3 $40;
  32;+c3 $62;
  1/8;+d3 $62;
  -c3 $40;
  1/8;+d#3 $62;
  -d3 $40;
  224;-d#3 $40;
  16;+f3 $62;
  1/8;+g3 $62;
  -f3 $40;
  32;+g#3 $62;
  -g3 $40;
  32;+a#3 $62;
  -g#3 $40;
  32;+c4 $62;
  -a#3 $40;
  512;-c4 $40;
  64;+a#3 $62;
  2/4;-a#3 $40;
  +g#3 $62;
  320;-g#3 $40;
  64;volume 98
  +g3 $62;
  22;volume 96
  44;volume 94
  42;volume 92
  42;volume 90
  44;volume 88
  42;volume 86
  42;volume 84
  44;volume 82
  30;-g3 $40;
  12;volume 80

end mtrk

mtrk($4)
  trackname "Celli "
  1/4;chorus 0
  reverb 76
  program Marcato
  volume 98
  balance  40
  1;+c3 $62;
  376;-c3 $40;
  7;+f3 $62;
  383;-f3 $40;
  1;+c3 $62;
  383;-c3 $40;
  1;+g3 $62;
  383;-g3 $40;
  1;+c3 $62;
  383;-c3 $40;
  1;+f3 $62;
  383;-f3 $40;
  1;+d#3 $62;
  383;-d#3 $40;
  1;+a#3 $62;
  184;-a#3 $40;
  8;+g#3 $62;
  95;-g#3 $40;
  1;+g3 $62;
  95;-g3 $40;
  1;+f3 $62;
  287;-f3 $40;
  1;+a#3 $62;
  95;-a#3 $40;
  1;+f3 $62;
  119;-f3 $40;
  25;+f3 $62;
  23;-f3 $40;
  1;+g3 $62;
  23;-g3 $40;
  1;+g#3 $62;
  95;-g#3 $40;
  1;+f3 $62;
  70;-f3 $40;
  26;+f3 $62;
  287;-f3 $40;
  1;+a#3 $62;
  95;-a#3 $40;
  1;+f3 $62;
  121;-f3 $40;
  23;+f3 $62;
  23;-f3 $40;
  1;+g3 $62;
  23;-g3 $40;
  1;+g#3 $62;
  95;-g#3 $40;
  1;+d3 $62;
  95;-d3 $40;
  1;+c3 $62;
  287;-c3 $40;
  1;+f3 $62;
  95;-f3 $40;
  1;+c4 $62;
  95;-c4 $40;
  1;+a#3 $62;
  95;-a#3 $40;
  1;+g#3 $62;
  95;-g#3 $40;
  1;+g3 $62;
  95;-g3 $40;
  1;+f3 $62;
  95;-f3 $40;
  1;+d#3 $62;
  95;-d#3 $40;
  1;+d3 $62;
  95;-d3 $40;
  1;+c3 $62;
  95;-c3 $40;
  1;+b3 $62;
  139;-b3 $40;
  5;+g3 $62;
  23;-g3 $40;
  1;+a3 $62;
  23;-a3 $40;
  1;+b3 $62;
  95;-b3 $40;
  1;+g3 $62;
  95;-g3 $40;
  1;+c3 $62;
  383;-c3 $40;
  1;+f3 $62;
  383;-f3 $40;
  1;+c3 $62;
  383;-c3 $40;
  1;+g3 $62;
  383;-g3 $40;
  1;+c3 $62;
  287;-c3 $40;
  1;+a#3 $62;
  95;-a#3 $40;
  1;+g#3 $62;
  117;-g#3 $40;
  27;+g#3 $62;
  23;-g#3 $40;
  1;+g3 $62;
  23;-g3 $40;
  1;+f3 $62;
  95;-f3 $40;
  1;+g3 $62;
  95;-g3 $40;
  1;+g#3 $62;
  2/4;+a#3 $62;
  2;-g#3 $40;
  190;+g#3 $62;
  2;-a#3 $40;
  132;-g#3 $40;
  10;+g3 $62;
  23;-g3 $40;
  1;+f3 $62;
  23;-f3 $40;
  1;+d#3 $62;
  95;-d#3 $40;
  1;+d3 $62;
  95;-d3 $40;
  1;volume 98
  +c3 $62;
  22;volume 96
  44;volume 94
  42;volume 92
  42;volume 90
  44;volume 88
  42;volume 86
  42;volume 84
  44;volume 82
  42;volume 80
  19;-c3 $40;

end mtrk

mtrk($5)
  trackname "Timp"
  1/4;chorus 0
  reverb 76
  program Timpani
  volume 98
  balance  64
  1;+c3 $7F;
  105;-c3 $40;
  38;+c3 $44;
  7;-c3 $40;
  9;+c3 $58;
  8;-c3 $40;
  8;+c3 $6A;
  7;-c3 $40;
  9;+c3 $7E;
  102;-c3 $40;
  90;+f2 $7F;
  119;-f2 $40;
  25;+f2 $3E;
  7;-f2 $40;
  9;+f2 $56;
  8;-f2 $40;
  8;+f2 $6C;
  7;-f2 $40;
  9;+f2 $7F;
  86;-f2 $40;
  106;+c3 $7F;
  98;-c3 $40;
  46;+c3 $40;
  8;-c3 $40;
  8;+c3 $56;
  8;-c3 $40;
  8;+c3 $6C;
  8;-c3 $40;
  8;+c3 $7F;
  104;-c3 $40;
  88;+g2 $7F;
  109;-g2 $40;
  35;+g2 $46;
  7;-g2 $40;
  9;+g2 $5A;
  10;-g2 $40;
  6;+g2 $6E;
  9;-g2 $40;
  7;+g2 $7F;
  58;-g2 $40;
  134;+c3 $7F;
  105;-c3 $40;
  39;+c3 $42;
  6;-c3 $40;
  10;+c3 $52;
  9;-c3 $40;
  7;+c3 $60;
  9;-c3 $40;
  7;+c3 $7E;
  154;-c3 $40;
  38;+f2 $7F;
  110;-f2 $40;
  34;+f2 $46;
  8;-f2 $40;
  8;+f2 $58;
  9;-f2 $40;
  7;+f2 $6C;
  11;-f2 $40;
  5;+f2 $7F;
  63;-f2 $40;
  129;+d#3 $7F;
  105;-d#3 $40;
  39;+d#3 $46;
  10;-d#3 $40;
  6;+d#3 $5A;
  10;-d#3 $40;
  6;+d#3 $6E;
  8;-d#3 $40;
  8;+d#3 $7F;
  142;-d#3 $40;
  50;+a#2 $7F;
  114;-a#2 $40;
  270;+f2 $7D;
  100;-f2 $40;
  44;+f2 $48;
  7;-f2 $40;
  9;+f2 $5C;
  9;-f2 $40;
  7;+f2 $6E;
  9;-f2 $40;
  7;+f2 $7F;
  39;-f2 $40;
  57;+a#2 $7F;
  68;-a#2 $40;
  28;+f2 $7F;
  116;-f2 $40;
  28;+f2 $3E;
  8;-f2 $40;
  8;+f2 $54;
  10;-f2 $40;
  6;+f2 $68;
  12;-f2 $40;
  4;+f2 $7E;
  84;-f2 $40;
  108;+f2 $7F;
  106;-f2 $40;
  38;+f2 $46;
  7;-f2 $40;
  9;+f2 $58;
  9;-f2 $40;
  7;+f2 $6C;
  8;-f2 $40;
  8;+f2 $7F;
  55;-f2 $40;
  41;+a#2 $7F;
  61;-a#2 $40;
  35;+f2 $76;
  123;-f2 $40;
  21;+f2 $44;
  8;-f2 $40;
  8;+f2 $58;
  9;-f2 $40;
  7;+f2 $6A;
  10;-f2 $40;
  6;+f2 $7E;
  54;-f2 $40;
  42;+f2 $7F;
  51;-f2 $40;
  45;+c3 $7E;
  91;-c3 $40;
  53;+c3 $42;
  6;-c3 $40;
  10;+c3 $56;
  9;-c3 $40;
  7;+c3 $6A;
  9;-c3 $40;
  7;+c3 $7E;
  35;-c3 $40;
  61;+f2 $7F;
  66;-f2 $40;
  30;+c3 $7F;
  116;-c3 $40;
  76;+g#2 $7F;
  108;-g#2 $40;
  84;+f2 $7F;
  107;-f2 $40;
  37;+f2 $44;
  7;-f2 $40;
  9;+f2 $58;
  +f2 $58;
  7;-f2 $40;
  2;-f2 $40;
  7;+f2 $6A;
  8;-f2 $40;
  8;+f2 $7C;
  156;-f2 $40;
  36;+g2 $7F;
  104;-g2 $40;
  40;+g2 $44;
  7;-g2 $40;
  9;+g2 $58;
  7;-g2 $40;
  9;+g2 $6A;
  8;-g2 $40;
  8;+g2 $7E;
  60;-g2 $40;
  132;+c3 $76;
  100;-c3 $40;
  44;+c3 $46;
  8;-c3 $40;
  8;+c3 $58;
  8;-c3 $40;
  8;+c3 $6C;
  9;-c3 $40;
  7;+c3 $7F;
  26;-c3 $40;
  166;+f2 $7F;
  104;-f2 $40;
  40;+f2 $40;
  8;-f2 $40;
  8;+f2 $56;
  8;-f2 $40;
  8;+f2 $6A;
  8;-f2 $40;
  8;+f2 $7E;
  73;-f2 $40;
  121;+c3 $7F;
  102;-c3 $40;
  40;+c3 $40;
  8;-c3 $40;
  8;+c3 $54;
  9;-c3 $40;
  7;+c3 $6A;
  9;-c3 $40;
  7;+c3 $7F;
  102;-c3 $40;
  90;+g2 $7D;
  98;-g2 $40;
  46;+g2 $40;
  7;-g2 $40;
  9;+g2 $56;
  10;-g2 $40;
  6;+g2 $6C;
  9;-g2 $40;
  7;+g2 $7F;
  94;-g2 $40;
  98;+c3 $76;
  98;-c3 $40;
  46;+c3 $42;
  7;-c3 $40;
  9;+c3 $56;
  10;-c3 $40;
  6;+c3 $6A;
  9;-c3 $40;
  7;+c3 $7E;
  137;-c3 $40;
  55;+g#2 $7F;
  136;-g#2 $40;
  56;+f2 $7F;
  5/16;-f2 $40;
  3/16;+g#2 $7F;
  158;-g#2 $40;
  34;+a#2 $7F;
  134;-a#2 $40;
  58;+g#2 $7F;
  102;-g#2 $40;
  42;+g#2 $3E;
  6;-g#2 $40;
  10;+g#2 $54;
  9;-g#2 $40;
  7;+g#2 $6A;
  8;-g#2 $40;
  8;+g#2 $7F;
  101;-g#2 $40;
  91;+c3 $7F;
  116;-c3 $40;

end mtrk

mtrk($6)
  trackname "Tubular"
  34/4;reverb 76
  chorus 0
  program Tubular
  volume 98
  balance  80
  1/4;+g#4 $7F;
  238;-g#4 $40;
  530;+g#4 $7F;
  263;-g#4 $40;
  4537;+g#4 $7F;
  328;-g#4 $40;
  56;+g4 $7F;
  181;-g4 $40;

end mtrk

mtrk($7)
  trackname "Trumpets/Flute"
  31/4;reverb 76
  chorus 0
  program Brass
  volume 116
  balance  64
  1/4;+g5 $62;
  +g4 $62;
  71;-g5 $40;
  -g4 $40;
  25;+g#5 $62;
  +g#4 $62;
  176;-g#5 $40;
  -g#4 $40;
  64;+f5 $62;
  +f4 $62;
  35;-f5 $40;
  -f4 $40;
  13;+a#5 $62;
  +a#4 $62;
  35;-a#5 $40;
  -a#4 $40;
  13;+g#5 $62;
  +g#4 $62;
  18;-g#5 $40;
  -g#4 $40;
  6;+g5 $62;
  +g4 $62;
  18;-g5 $40;
  -g4 $40;
  6;+g#5 $62;
  +g#4 $62;
  71;-g#5 $40;
  -g#4 $40;
  25;+f5 $62;
  +f4 $62;
  179;-f5 $40;
  -f4 $40;
  61;+g5 $62;
  +g4 $62;
  35;-g5 $40;
  -g4 $40;
  13;+g#5 $62;
  +g#4 $62;
  165;-g#5 $40;
  -g#4 $40;
  59;+g5 $62;
  +g4 $62;
  1/16;-g5 $40;
  -g4 $40;
  8;+g#5 $62;
  +g#4 $62;
  1/16;-g#5 $40;
  -g#4 $40;
  8;+a#5 $62;
  +a#4 $62;
  1/16;-a#5 $40;
  -a#4 $40;
  8;+g#5 $62;
  +g#4 $62;
  1/16;-g#5 $40;
  -g#4 $40;
  8;+g5 $62;
  +g4 $62;
  1/16;-g5 $40;
  -g4 $40;
  8;+g#5 $62;
  +g#4 $62;
  210;-g#5 $40;
  -g#4 $40;
  78;+g4 $62;
  +g3 $62;
  71;-g4 $40;
  -g3 $40;
  25;+d#5 $62;
  +d#4 $62;
  182;-d#5 $40;
  -d#4 $40;
  42;+d5 $62;
  +d4 $62;
  1/16;-d5 $40;
  -d4 $40;
  8;+d#5 $62;
  +d#4 $62;
  1/16;-d#5 $40;
  -d#4 $40;
  8;+f5 $62;
  +f4 $62;
  1/16;-f5 $40;
  -f4 $40;
  8;+d#5 $62;
  +d#4 $62;
  1/16;-d#5 $40;
  -d#4 $40;
  8;+d5 $62;
  +d4 $62;
  1/16;-d5 $40;
  -d4 $40;
  8;+d#5 $62;
  +d#4 $62;
  71;-d#5 $40;
  -d#4 $40;
  25;+g4 $62;
  +g3 $62;
  71;-g4 $40;
  -g3 $40;
  25;+c5 $62;
  +c4 $62;
  127;-c5 $40;
  -c4 $40;
  65;+c5 $62;
  +c4 $62;
  160;-c5 $40;
  -c4 $40;
  80;+d4 $62;
  +d5 $62;
  18;-d4 $40;
  -d5 $40;
  6;+d#4 $62;
  +d#5 $62;
  18;-d#4 $40;
  -d#5 $40;
  6;+f5 $62;
  +f4 $62;
  32;-f5 $40;
  -f4 $40;
  16;+d#4 $62;
  +d#5 $62;
  18;-d#4 $40;
  -d#5 $40;
  6;+f4 $62;
  +f5 $62;
  18;-f4 $40;
  -f5 $40;
  6;+g5 $62;
  +g4 $62;
  3/4;-g5 $40;
  -g4 $40;
  35/4;volume 80
  1/4;program Flute

end mtrk

mtrk($8)
  trackname "Choir"
  29/4;chorus 0
  reverb 127
  balance  64
  volume 98
  program Choir
  4/4;+f4 $62;
  +g#3 $62;
  +c4 $62;
  287;-f4 $40;
  -g#3 $40;
  -c4 $40;
  1;+f4 $62;
  +a#3 $62;
  +d4 $62;
  95;-f4 $40;
  -a#3 $40;
  -d4 $40;
  1;volume 127
  +f4 $62;
  +g#3 $62;
  +c4 $62;
  8;volume 126
  12;volume 124
  12;volume 122
  12;volume 120
  12;volume 118
  12;volume 116
  14;volume 114
  12;volume 112
  12;volume 110
  12;volume 108
  12;volume 106
  12;volume 104
  14;volume 102
  12;volume 100
  12;volume 98
  12;volume 96
  12;volume 94
  12;volume 92
  12;volume 90
  14;volume 88
  12;volume 86
  12;volume 84
  12;volume 82
  12;volume 80
  12;volume 78
  14;volume 76
  12;volume 74
  12;volume 72
  12;volume 70
  12;volume 68
  12;volume 66
  7;-f4 $40;
  -g#3 $40;
  -c4 $40;
  1;volume 127
  +f4 $62;
  +g#3 $62;
  +c4 $62;
  287;-f4 $40;
  -g#3 $40;
  -c4 $40;
  1;+c#4 $62;
  +a#3 $62;
  +f4 $62;
  95;-f4 $40;
  -a#3 $40;
  -c#4 $40;
  1;volume 127
  +c4 $62;
  +g#3 $62;
  +f4 $62;
  8;volume 126
  8;volume 124
  8;volume 122
  8;volume 120
  12;volume 118
  8;volume 116
  8;volume 114
  8;volume 112
  12;volume 110
  8;volume 108
  8;volume 106
  8;volume 104
  12;volume 102
  8;volume 100
  8;volume 98
  8;volume 96
  12;volume 94
  8;volume 92
  8;volume 90
  8;volume 88
  12;volume 86
  8;volume 84
  8;volume 82
  8;volume 80
  12;volume 78
  8;volume 76
  8;volume 74
  8;volume 72
  12;volume 70
  8;volume 68
  8;volume 66
  8;volume 64
  3;-f4 $40;
  -g#3 $40;
  -c4 $40;
  97;volume 127
  +c4 $62;
  +g3 $62;
  +d#4 $62;
  287;-g3 $40;
  -c4 $40;
  -d#4 $40;
  1;+c4 $62;
  +f4 $62;
  +g#3 $62;
  95;-g#3 $40;
  -f4 $40;
  -c4 $40;
  1;+c4 $62;
  +g3 $62;
  +d#4 $62;
  191;-g3 $40;
  -c4 $40;
  -d#4 $40;
  1;volume 126
  +c4 $62;
  +g#3 $62;
  +d#4 $62;
  4;volume 124
  6;volume 122
  6;volume 120
  6;volume 118
  6;volume 116
  6;volume 114
  6;volume 112
  6;volume 110
  2;reverb 127
  6;volume 108
  6;volume 106
  6;volume 104
  6;volume 102
  6;volume 100
  6;volume 98
  6;volume 96
  6;volume 94
  6;volume 92
  6;volume 90
  6;volume 88
  6;volume 86
  6;volume 84
  6;volume 82
  6;volume 80
  8;volume 78
  6;volume 76
  6;volume 74
  6;volume 72
  6;volume 70
  6;volume 68
  6;volume 66
  6;volume 64
  3;-g#3 $40;
  -c4 $40;
  -d#4 $40;
  1;volume 127
  +g#3 $62;
  +f4 $62;
  +c4 $62;
  383;-g#3 $40;
  -c4 $40;
  -f4 $40;
  1;volume 127
  +b3 $62;
  +d4 $62;
  +g3 $62;
  8;volume 126
  8;volume 124
  8;volume 122
  8;volume 120
  12;volume 118
  8;volume 116
  8;volume 114
  8;volume 112
  12;volume 110
  8;volume 108
  8;volume 106
  8;volume 104
  12;volume 102
  8;volume 100
  8;volume 98
  8;volume 96
  12;volume 94
  8;volume 92
  8;volume 90
  8;volume 88
  12;volume 86
  8;volume 84
  8;volume 82
  8;volume 80
  12;volume 78
  8;volume 76
  8;volume 74
  8;volume 72
  12;volume 70
  8;volume 68
  8;volume 66
  8;volume 64
  3;-g3 $40;
  -d4 $40;
  -b3 $40;
  1;volume 64
  1/4;volume 127

end mtrk

mtrk($A)
  trackname "Perc"
  1/4;reverb 76
  chorus 32
  program Dr8
  volume 72
  balance  32
  1;+f#3 $50;
  5;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+d2 $52;
  +f#3 $50;
  6;-f#3 $40;
  5;-d2 $40;
  1;+d2 $2A;
  11;-d2 $40;
  1;+d2 $01;
  11;-d2 $40;
  1;+d2 $02;
  11;-d2 $40;
  1;+d2 $06;
  +f#3 $50;
  6;-f#3 $40;
  5;-d2 $40;
  1;+d2 $08;
  4;+f#3 $38;
  7;-d2 $40;
  1;+d2 $0A;
  -f#3 $40;
  8;+f#3 $25;
  3;-d2 $40;
  1;+d2 $0E;
  4;-f#3 $40;
  7;-d2 $40;
  1;+d2 $10;
  +f#3 $4E;
  9;-f#3 $40;
  2;-d2 $40;
  1;+d2 $12;
  11;-d2 $40;
  1;+d2 $16;
  11;-d2 $40;
  1;+d2 $18;
  11;-d2 $40;
  1;+d2 $1A;
  +f#3 $2A;
  5;-f#3 $40;
  6;-d2 $40;
  1;+d2 $1E;
  11;-d2 $40;
  1;+d2 $20;
  11;-d2 $40;
  1;+d2 $22;
  11;-d2 $40;
  1;+d2 $26;
  +f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  3;-d2 $40;
  1;+d2 $28;
  2;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $2A;
  +f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  3;-d2 $40;
  1;+d2 $2E;
  2;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $30;
  +f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  3;-d2 $40;
  1;+d2 $32;
  2;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $36;
  +f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  3;-d2 $40;
  1;+d2 $38;
  2;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $3A;
  +f#3 $4C;
  5;-f#3 $40;
  6;-d2 $40;
  1;+d2 $3E;
  11;-d2 $40;
  1;+d2 $40;
  11;-d2 $40;
  1;+d2 $42;
  11;-d2 $40;
  1;+d2 $46;
  11;-d2 $40;
  1;+d2 $48;
  11;-d2 $40;
  1;+d2 $4A;
  11;-d2 $40;
  1;+d2 $4E;
  11;-d2 $40;
  1;+b3 $6F;
  +d2 $52;
  +c2 $6F;
  +f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  3;-b3 $40;
  1;-d2 $40;
  1;-c2 $40;
  38;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+d2 $42;
  +f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  3;-d2 $40;
  1;+d2 $22;
  2;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $01;
  +f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  3;-d2 $40;
  1;+d2 $06;
  2;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $0C;
  +f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  3;-d2 $40;
  1;+d2 $12;
  2;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $18;
  +f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  3;-d2 $40;
  1;+d2 $1E;
  2;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $22;
  +f#3 $4C;
  5;-f#3 $40;
  6;-d2 $40;
  1;+d2 $28;
  11;-d2 $40;
  1;+d2 $2E;
  11;-d2 $40;
  1;+d2 $34;
  11;-d2 $40;
  1;+d2 $3A;
  11;-d2 $40;
  1;+d2 $40;
  11;-d2 $40;
  1;+d2 $46;
  11;-d2 $40;
  1;+d2 $4C;
  11;-d2 $40;
  1;+b3 $6F;
  +c2 $6F;
  +d2 $6F;
  +f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-b3 $40;
  -c2 $40;
  -f#3 $40;
  1;-d2 $40;
  38;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+d2 $52;
  +f#3 $50;
  6;-f#3 $40;
  5;-d2 $40;
  1;+d2 $2A;
  11;-d2 $40;
  1;+d2 $01;
  11;-d2 $40;
  1;+d2 $02;
  11;-d2 $40;
  1;+d2 $06;
  +f#3 $50;
  6;-f#3 $40;
  5;-d2 $40;
  1;+d2 $08;
  4;+f#3 $38;
  7;-d2 $40;
  1;+d2 $0A;
  -f#3 $40;
  8;+f#3 $25;
  3;-d2 $40;
  1;+d2 $0E;
  4;-f#3 $40;
  7;-d2 $40;
  1;+d2 $10;
  +f#3 $4E;
  9;-f#3 $40;
  2;-d2 $40;
  1;+d2 $12;
  11;-d2 $40;
  1;+d2 $16;
  11;-d2 $40;
  1;+d2 $18;
  11;-d2 $40;
  1;+d2 $1A;
  +f#3 $2A;
  5;-f#3 $40;
  6;-d2 $40;
  1;+d2 $1E;
  11;-d2 $40;
  1;+d2 $20;
  11;-d2 $40;
  1;+d2 $22;
  11;-d2 $40;
  1;+d2 $26;
  +f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  3;-d2 $40;
  1;+d2 $28;
  2;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $2A;
  +f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  3;-d2 $40;
  1;+d2 $2E;
  2;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $30;
  +f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  3;-d2 $40;
  1;+d2 $32;
  2;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $36;
  +f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  3;-d2 $40;
  1;+d2 $38;
  2;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $3A;
  +f#3 $4C;
  5;-f#3 $40;
  6;-d2 $40;
  1;+d2 $3E;
  11;-d2 $40;
  1;+d2 $40;
  11;-d2 $40;
  1;+d2 $42;
  11;-d2 $40;
  1;+d2 $46;
  11;-d2 $40;
  1;+d2 $48;
  11;-d2 $40;
  1;+d2 $4A;
  11;-d2 $40;
  1;+d2 $4E;
  11;-d2 $40;
  1;+b3 $6F;
  +d2 $6F;
  +c2 $6F;
  +f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  21;-b3 $40;
  5;-d2 $40;
  1;-c2 $40;
  12;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  2;+f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $4C;
  5;-f#3 $40;
  91;+f#3 $50;
  6;-f#3 $40;
  42;+f#3 $50;
  6;-f#3 $40;
  10;+f#3 $38;
  8;-f#3 $40;
  8;+f#3 $25;
  8;-f#3 $40;
  8;+f#3 $4E;
  9;-f#3 $40;
  39;+f#3 $2A;
  5;-f#3 $40;
  43;+f#3 $50;
  6;-f#3 $40;
  186;+d2 $52;
  +f#3 $50;
  6;-f#3 $40;
  5;-d2 $40;
  1;+d2 $2A;
  11;-d2 $40;
  1;+d2 $01;
  11;-d2 $40;
  1;+d2 $02;
  11;-d2 $40;
  1;+d2 $06;
  +f#3 $50;
  6;-f#3 $40;
  5;-d2 $40;
  1;+d2 $08;
  4;+f#3 $38;
  7;-d2 $40;
  1;+d2 $0A;
  -f#3 $40;
  8;+f#3 $25;
  3;-d2 $40;
  1;+d2 $0E;
  4;-f#3 $40;
  7;-d2 $40;
  1;+d2 $10;
  +f#3 $4E;
  9;-f#3 $40;
  2;-d2 $40;
  1;+d2 $12;
  11;-d2 $40;
  1;+d2 $16;
  11;-d2 $40;
  1;+d2 $18;
  11;-d2 $40;
  1;+d2 $1A;
  +f#3 $2A;
  5;-f#3 $40;
  6;-d2 $40;
  1;+d2 $1E;
  11;-d2 $40;
  1;+d2 $20;
  11;-d2 $40;
  1;+d2 $22;
  11;-d2 $40;
  1;+d2 $26;
  +f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  3;-d2 $40;
  1;+d2 $28;
  2;-f#3 $40;
  2;+f#3 $02;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $2A;
  +f#3 $0A;
  6;-f#3 $40;
  2;+f#3 $10;
  3;-d2 $40;
  1;+d2 $2E;
  2;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $30;
  +f#3 $20;
  6;-f#3 $40;
  2;+f#3 $28;
  3;-d2 $40;
  1;+d2 $32;
  2;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $36;
  +f#3 $36;
  6;-f#3 $40;
  2;+f#3 $3E;
  3;-d2 $40;
  1;+d2 $38;
  2;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  1;-d2 $40;
  1;+d2 $3A;
  +f#3 $4C;
  5;-f#3 $40;
  6;-d2 $40;
  1;+d2 $3E;
  11;-d2 $40;
  1;+d2 $40;
  11;-d2 $40;
  1;+d2 $42;
  11;-d2 $40;
  1;+d2 $46;
  11;-d2 $40;
  1;+d2 $48;
  11;-d2 $40;
  1;+d2 $4A;
  11;-d2 $40;
  1;+d2 $4E;
  11;-d2 $40;
  1;+b3 $6F;
  +d2 $6F;
  +c2 $6F;
  +f#3 $50;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $01;
  6;-f#3 $40;
  2;+f#3 $04;
  6;-f#3 $40;
  2;+f#3 $08;
  6;-f#3 $40;
  2;+f#3 $0C;
  6;-f#3 $40;
  2;+f#3 $10;
  6;-f#3 $40;
  2;+f#3 $14;
  6;-f#3 $40;
  2;+f#3 $18;
  6;-f#3 $40;
  2;+f#3 $1A;
  6;-f#3 $40;
  2;+f#3 $1E;
  6;-f#3 $40;
  2;+f#3 $22;
  6;-f#3 $40;
  2;+f#3 $26;
  6;-f#3 $40;
  2;+f#3 $2A;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $30;
  2;-b3 $40;
  2;-d2 $40;
  2;-c2 $40;
  -f#3 $40;
  2;+f#3 $34;
  6;-f#3 $40;
  2;+f#3 $38;
  6;-f#3 $40;
  2;+f#3 $3C;
  6;-f#3 $40;
  2;+f#3 $40;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $46;
  6;-f#3 $40;
  2;+f#3 $4A;
  6;-f#3 $40;
  2;+f#3 $4E;
  6;-f#3 $40;
  2;+f#3 $52;
  6;-f#3 $40;
  2;+f#3 $4E;
  6;-f#3 $40;
  2;+f#3 $4A;
  6;-f#3 $40;
  2;+f#3 $48;
  6;-f#3 $40;
  2;+f#3 $44;
  6;-f#3 $40;
  2;+f#3 $40;
  6;-f#3 $40;
  2;+f#3 $3C;
  6;-f#3 $40;
  2;+f#3 $3A;
  6;-f#3 $40;
  2;+f#3 $36;
  6;-f#3 $40;
  2;+f#3 $32;
  6;-f#3 $40;
  2;+f#3 $2E;
  6;-f#3 $40;
  2;+f#3 $2C;
  6;-f#3 $40;
  2;+f#3 $28;
  6;-f#3 $40;
  2;+f#3 $24;
  6;-f#3 $40;
  2;+f#3 $20;
  6;-f#3 $40;
  2;+f#3 $1E;
  6;-f#3 $40;
  2;+f#3 $1A;
  6;-f#3 $40;
  2;+f#3 $16;
  6;-f#3 $40;
  2;+f#3 $12;
  6;-f#3 $40;
  2;+f#3 $0E;
  6;-f#3 $40;
  2;+f#3 $0C;
  6;-f#3 $40;
  2;+f#3 $08;
  6;-f#3 $40;
  2;+f#3 $04;
  6;-f#3 $40;
  2;+f#3 $01;
  6;-f#3 $40;

end mtrk

mtrk($10)
  trackname "LOOP CC+"
  1/4;control $74 0
  96/4;control $77 0
  4/4;control $75 127

end mtrk

mtrk($1)
  trackname "Written"
  13;hold  off

end mtrk

mtrk($1)
  trackname "1995 by"
  13;hold  off

end mtrk

mtrk($1)
  trackname "Eric"
  13;hold  off

end mtrk

mtrk($1)
  trackname "Heberling"
  13;hold  off

end mtrk

mtrk($1)
  trackname "Strings 8va"
  64/4;+g4 $62;
  95;-g4 $40;
  1;+c5 $62;
  239;-c5 $40;
  1;+g4 $62;
  47;-g4 $40;
  1;+d#5 $62;
  47;-d#5 $40;
  1;+a#5 $62;
  47;-a#5 $40;
  1;+g#5 $62;
  280;-g#5 $40;
  8;+g5 $62;
  47;-g5 $40;
  1;+f5 $62;
  47;-f5 $40;
  1;+g5 $62;
  143;-g5 $40;
  1;+f5 $62;
  47;-f5 $40;
  1;+d#5 $62;
  95;-d#5 $40;
  1;+d5 $62;
  47;-d5 $40;
  1;+d#5 $62;
  47;-d#5 $40;
  1;+f5 $62;
  3/4;+g4 $62;
  4;-f5 $40;
  91;-g4 $40;
  1;+c5 $62;
  233;-c5 $40;
  7;+g4 $62;
  47;-g4 $40;
  1;+d#5 $62;
  47;-d#5 $40;
  1;+c6 $62;
  47;-c6 $40;
  1;+a#5 $62;
  189;-a#5 $40;
  3;+g#5 $62;
  95;-g#5 $40;
  1;+g5 $62;
  47;-g5 $40;
  1;+f5 $62;
  47;-f5 $40;
  1;+g5 $62;
  127;-g5 $40;
  1;+f5 $62;
  32;+d#5 $62;
  -f5 $40;
  32;-d#5 $40;
  +d5 $62;
  95;-d5 $40;
  1;+g4 $62;
  95;-g4 $40;
  1;+c5 $62;
  7/4;-c5 $40;

end mtrk

mtrk($D)
  trackname "Tuba"
  25/4;balance  25
  volume 127
  program Tuba
  reverb 76
  chorus 0
  4/4;+a#2 $70;
  158;-a#2 $40;
  34;+g#2 $70;
  81;-g#2 $40;
  15;+g2 $70;
  81;-g2 $40;
  15;+f2 $70;
  246;-f2 $40;
  42;+a#2 $70;
  81;-a#2 $40;
  15;+f2 $70;
  102;-f2 $40;
  42;+f2 $70;
  19;-f2 $40;
  5;+g2 $70;
  19;-g2 $40;
  5;+g#2 $70;
  81;-g#2 $40;
  15;+f2 $70;
  60;-f2 $40;
  36;+f2 $70;
  246;-f2 $40;
  42;+a#2 $70;
  81;-a#2 $40;
  15;+f2 $70;
  104;-f2 $40;
  40;+f2 $70;
  19;-f2 $40;
  5;+g2 $70;
  19;-g2 $40;
  5;+g#2 $70;
  81;-g#2 $40;
  15;+d2 $70;
  81;-d2 $40;
  15;+c2 $70;
  246;-c2 $40;
  42;+f2 $70;
  81;-f2 $40;
  15;+c3 $70;
  81;-c3 $40;
  15;+a#2 $70;
  81;-a#2 $40;
  15;+g#2 $70;
  81;-g#2 $40;
  15;+g2 $70;
  81;-g2 $40;
  15;+f2 $70;
  81;-f2 $40;
  15;+d#2 $70;
  81;-d#2 $40;
  15;+d2 $70;
  81;-d2 $40;
  15;+c2 $70;
  81;-c2 $40;
  15;+b2 $70;
  119;-b2 $40;
  25;+g2 $70;
  19;-g2 $40;
  5;+a2 $70;
  19;-a2 $40;
  5;+b2 $70;
  81;-b2 $40;
  15;+g2 $62;
  81;-g2 $40;
  2703;+g#2 $70;
  115;-g#2 $40;
  29;+g2 $70;
  19;-g2 $40;
  5;+f2 $70;
  19;-f2 $40;
  5;+d#2 $70;
  81;-d#2 $40;
  15;+d2 $70;
  81;-d2 $40;
  15;volume 98
  +c2 $70;
  22;volume 96
  44;volume 94
  42;volume 92
  42;volume 90
  44;volume 88
  42;volume 86
  42;volume 84
  44;volume 82
  7;-c2 $40;
  35;volume 80

end mtrk
